EAGLE AutoRouter Statistics:

Job           : C:/Users/Samuel/Documents/eagle/lipo_warner/lipo_warn.brd

Start at      : 15:06:42 (29.10.2014)
End at        : 15:06:42 (29.10.2014)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 50 mil  Layers: 1
Connections   :    21   predefined:  0 ( 0 Vias )

Router memory :   12354

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        15        15        15        15        15
Vias              :         0         0         0         0         0
Resolution        :    71.4 %    71.4 %    71.4 %    71.4 %    71.4 %

Final             : 71.4% beendet
